<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap');
            body {
                font-family: 'Noto Sans KR', sans-serif;
                background-color: rgb(255, 255, 240);
                color : rgb(22, 58, 0);
                padding : 5vh 10vw;
            }
            p {
                word-break: keep-all;
                font-size: 1.75em;
                max-width: 32em;
            }
            a {
                color:  rgb(140, 63, 0);
            }
            a:link,a:visited { 
                text-decoration: rgb(141, 207, 1) dashed underline;
            }
            a:hover {
                text-decoration: rgb(235, 42, 42) dashed underline;
            }
            button {
                border: 2.35px solid;
                border-color: rgb(22,58,0);
                background-color:  rgb(255,255,240);
                color : rgb(22, 58, 0);
                font-family: inherit;
                font-size : 1.5em;
                padding : 10px 20px;
            }
            button:hover{
                background-color:  rgb(22,58,0);
                color : rgb(255, 255, 240);
            }
        </style> 
        <title>김지홍 | 金志洪</title>
    </head>
    <body>
        <img src = "img/logo_icon.svg" width = "90px" height = "90px" alt = "김지홍 토마토 로고">
        <p>
            <strong>김지홍 | Jihong Kim | 金志洪</strong> 
        </p>
        <p>
            주로 <strong>웹 프론트엔드</strong> 분야에 관심이 있는 학생개발자입니다.
            <a href = "https://vuejs.org/" target = "_blank">Vue.js(3)</a>를 포함한 웹 기술과 알고리즘을 공부하면서 살고 있습니다.
        </p>
        <p>
            기술을 쉽고 재미있게 배우고, 나누는 것이 중요하다고 생각해왔습니다. 
            생각을 실천하기 위해서 조금씩 노력해 볼려고 합니다. 많이 응원해주세요!
        </p>
        <p>
            <a href = "https://github.com/jihongeek" target = "_blank"> 깃허브</a>, 
            <a href = "https://velog.io/@jihongeek_roka" target = "_blank"> 블로그</a>,
            <a href = "https://www.youtube.com/channel/UC4DBz4ZyOzBdMgqwefIX2Sw" target = "_blank">유튜브</a>
        </p>
        <p>
            코딩을 하지 않을 때에는 주로 
            <a href = "https://culture.changwon.go.kr/index.changwon?menuId=12051100" target = "_blank">불모산 둘레길</a>을 걷거나, 
            <a href = "https://www.nubija.com/info/aboutNubija.vm" target = "_blank">누비자</a>를 타기도 합니다. 
            음악, 영화감상도 즐겨하는 편입니다. 그리고 TMI이긴 한데, 저는 커피보단 차(특히 밀크티)가 좋은 사람입니다.
            잘 부탁 드립니다. 
        </p>
        <h1>전하는 말</h1>
        <p>
            제가 <strong>2022년 4월 11일</strong>에 입대를 합니다. 훈련소에 있는 저를 위해 인터넷 편지를 써주세요! 
            아래에 있는 버튼을 누르면 육군훈련소 편지쓰기 페이지로 연결됩니다.
            (<strong>2022년 4월 19일 낮 12시부터 가능</strong>)
            <a href = "https://www.thecamp.or.kr/login/main.do" target = "_blank">더캠프 앱</a>에서도 물론 가능합니다.
            감사합니다.
        </p>
        <form
            target = "_blank"
            method = "post"
            action = "https://www.katc.mil.kr/katc/community/children.jsp"
        >
            <input type = "hidden" id ="children_search_request_cnt" name="children_search_request_cnt" value = "1">  
            <input type = "hidden" id ="search_key1" name = "search:search_key1:child_search" value = "etc_char8">
            <input type = "hidden" id ="search_key2" name = "search:search_key2:child_search" value = "etc_char9">
            <input type = "hidden" id ="search_key3" name = "search:search_key3:child_search" value = "etc_char1">
            <input type = "hidden" id ="search_val1" name = "search_val1" value = "MjAyMjA0MTE=">
            <input type = "hidden" id ="search_val2" name = "search_val2" value = "MDEwOTEw">
            <input type = "hidden" id ="search_val3" name = "search_val3" value = "김지홍">
            <button type = "submit">편지쓰러 가기</button>
        </form>
    </body>
</html>